## Reduce Transportable Tablespace Downtime using Incremental Backups
## (Doc ID 1389592.1)
##
## Properties file for xttdriver.pl
##
## Properties to set are the following:
##   tablespaces
##   platformid
##   srcdir
##   dstdir
##   srclink
##   dfcopydir
##   backupformat
##   stageondest
##   storageondest
##   backupondest
##   cnvinst_home
##   cnvinst_sid
##   asm_home
##   asm_sid
##   parallel
##   rollparallel
##   getfileparallel
##   metatransfer
##   destuser
##   desthost
##   desttmpdir
##
## See documentation below and My Oracle Support Note 1389592.1 for details.
##


## Tablespaces to transport
## ========================
##
## tablespaces
## -----------
## Comma separated list of tablespaces to transport from source database
## to destination database.
## Specify tablespace names in CAPITAL letters.
tablespaces=TS1,TS2


## Source database platform ID
## ===========================
##
## platformid
## ----------
## Source database platform id, obtained from V$DATABASE.PLATFORM_ID
platformid=2


## Parameters required for Prepare Phase method dbms_file_transfer
## ===============================================================
##
## srcdir
## ------
## Directory object in the source database that defines where the source 
## datafiles currently reside.
srcdir=SOURCEDIR

## dstdir
## ------
## Directory object in the destination database that defines where the 
## destination datafiles will be created.
dstdir=DESTDIR

## srclink
## -------
## Database link in the destination database that refers to the source 
## database.  Datafiles will be transferred over this database link using 
## dbms_file_transfer.
srclink=TTSLINK



## Source system file locations
## ============================
##
## dfcopydir
## ---------
## This parameter is used only when Prepare phase method is RMAN backup.
##
## Location where datafile copies are created during the "-p prepare" step.
## This location must have sufficient free space to hold copies of all
## datafiles being transported.
##
## This location may be an NFS-mounted filesystem that is shared with the
## destination system, in which case it should reference the same NFS location
## as the stageondest property for the destination system.
dfcopydir=/stage_source

## backupformat
## ------------
## Location where incremental backups are created.
##
## This location may be an NFS-mounted filesystem that is shared with the
## destination system, in which case it should reference the same NFS location
## as the stageondest property for the destination system.
backupformat=/stage_source


## Destination system file locations
## =================================
##
## stageondest
## -----------
## Location where datafile copies are placed by the user when they are
## transferred manually from the souce system.  This location must have
## sufficient free space to hold copies of all datafiles being transported.
##
## This is also the location from where datafiles copies and incremental
## backups are read when they are converted in the "-c conversion of datafiles"
## and "-r roll forward datafiles" steps.
##
## This location may be a DBFS-mounted filesystem.
##
## This location may be an NFS-mounted filesystem that is shared with the
## source system, in which case it should reference the same NFS location
## as the dfcopydir and backupformat properties for the source system.
stageondest=/stage_dest

## storageondest
## -------------
## This parameter is used only when Prepare phase method is RMAN backup.
##
## Location where the converted datafile copies will be written during the
## "-c conversion of datafiles" step.  This is the final location of the
## datafiles where they will be used by the destination database.
storageondest=+DATA

## backupondest
## ------------
## Location where converted incremental backups on the destination system
## will be written during the "-r roll forward datafiles" step.
##
## NOTE: If this is set to an ASM location then define properties
##       asm_home and asm_sid below.  If this is set to a file system
##       location, then comment out asm_home and asm_sid below
backupondest=+RECO


## Database home and SID settings for destination system instances
## ===============================================================
##
## cnvinst_home, cnvinst_sid
## -------------------------
## Database home and SID of the incremental convert instance that
## runs on the destination system.
##
## Only set these parameters if a separate incremental convert home is in use.
#cnvinst_home=/u01/app/oracle/product/11.2.0.4/xtt_home
#cnvinst_sid=xtt

## asm_home, asm_sid
## -----------------
## Grid home and SID for the ASM instance that runs on the destination
## system.
##
## NOTE: If backupondest is set to a file system location, then comment out
##       both asm_home and asm_sid.
#asm_home=/u01/app/11.2.0.4/grid
#asm_sid=+ASM1


## Parallel parameters
## ===================
##
## parallel
## --------
## Parallel defines the channel parallelism used in copying (prepare phase),
## converting.
##
## Note: Incremental backup creation parallelism is defined by RMAN
## configuration for DEVICE TYPE DISK PARALLELISM.
##
## If undefined, default value is 8.
parallel=3

## rollparallel
## ------------
## Defines the level of parallelism for the -r roll forward operation.
##
## If undefined, default value is 0 (serial roll forward).
rollparallel=2

## getfileparallel
## ---------------
## Defines the level of parallelism for the -G operation
##
## If undefined, default value is 1. Max value supported is 8.
## This will be enhanced in the future to support more than 8
## depending on the destination system resources.
getfileparallel=4

## metatransfer
## ---------------
## If passwordless ssh is enabled between the source and the destination, the
## script can automatically transfer the temporary files and the backups from
## source to destination. Other parameters like desthost, desttmpdir needs to
## be defined for this to work. destuser is optional
## metatransfer=1

## destuser
## ---------
## The username that will be used for copying the files from source to dest
## using scp. This is optional
## destuser=username

## desthost
## --------
## This will be the name of the destination host.
## desthost=slcmachine

## desttmpdir
## ---------------
## This should be defined to same directory as TMPDIR for getting the 
## temporary files. The incremental backups will be copied to directory pointed
## by stageondest parameter.
## desttmpdir=/tmp


## END
